{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": ".",
    "baseUrl": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "allowJs": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src", "package.json"]
}
